CHATBOT COMPARISON ANALYSIS REPORT WITH BERTSCORE
============================================================

EXECUTIVE SUMMARY
--------------------
Total questions analyzed: 49
Significant improvements in traditional metrics: 2/6
Significant improvements in BERTScore metrics: 3/3

RAW CHATBOT STATISTICS
-------------------------

Semantic Similarity:
  Mean: 0.521
  Std: 0.153
  Median: 0.506
  Range: [0.196, 0.760]

Answer Length:
  Mean: 146.735
  Std: 24.056
  Median: 153.000
  Range: [53.000, 177.000]

Flesch Reading Ease:
  Mean: 35.898
  Std: 14.033
  Median: 36.830
  Range: [-0.470, 68.600]

Flesch Kincaid Grade:
  Mean: 13.376
  Std: 2.577
  Median: 13.200
  Range: [8.500, 20.600]

Sentiment Polarity:
  Mean: 0.082
  Std: 0.086
  Median: 0.075
  Range: [-0.163, 0.283]

Sentiment Subjectivity:
  Mean: 0.443
  Std: 0.076
  Median: 0.449
  Range: [0.217, 0.574]

Bertscore Precision:
  Mean: 0.722
  Std: 0.044
  Median: 0.712
  Range: [0.631, 0.821]
  Valid BERTScore samples: 49

Bertscore Recall:
  Mean: 0.778
  Std: 0.042
  Median: 0.776
  Range: [0.693, 0.886]
  Valid BERTScore samples: 49

Bertscore F1:
  Mean: 0.748
  Std: 0.033
  Median: 0.749
  Range: [0.676, 0.807]
  Valid BERTScore samples: 49

============================================================
RAG CHATBOT STATISTICS
-------------------------

Semantic Similarity:
  Mean: 0.588
  Std: 0.141
  Median: 0.613
  Range: [0.169, 0.830]

Answer Length:
  Mean: 203.878
  Std: 43.796
  Median: 211.000
  Range: [36.000, 254.000]

Flesch Reading Ease:
  Mean: 30.161
  Std: 8.942
  Median: 29.960
  Range: [11.550, 50.460]

Flesch Kincaid Grade:
  Mean: 14.053
  Std: 1.907
  Median: 13.900
  Range: [10.000, 19.700]

Sentiment Polarity:
  Mean: 0.110
  Std: 0.066
  Median: 0.107
  Range: [-0.029, 0.283]

Sentiment Subjectivity:
  Mean: 0.466
  Std: 0.075
  Median: 0.451
  Range: [0.345, 0.652]

Bertscore Precision:
  Mean: 0.735
  Std: 0.045
  Median: 0.733
  Range: [0.648, 0.845]
  Valid BERTScore samples: 49

Bertscore Recall:
  Mean: 0.795
  Std: 0.052
  Median: 0.804
  Range: [0.628, 0.891]
  Valid BERTScore samples: 49

Bertscore F1:
  Mean: 0.763
  Std: 0.039
  Median: 0.767
  Range: [0.670, 0.842]
  Valid BERTScore samples: 49

============================================================
STATISTICAL COMPARISON
-------------------------

Semantic Similarity:
  Mean Difference (RAG - Raw): 0.067
  T-statistic: 3.001
  P-value: 0.004261
  Effect Size (Cohen's d): 0.429
  Significant at α=0.05: Yes
  Sample size: 49
  Wilcoxon P-value: 0.005499

Answer Length:
  Mean Difference (RAG - Raw): 57.143
  T-statistic: 8.970
  P-value: 0.000000
  Effect Size (Cohen's d): 1.281
  Significant at α=0.05: Yes
  Sample size: 49
  Wilcoxon P-value: 0.000000

Flesch Reading Ease:
  Mean Difference (RAG - Raw): -5.737
  T-statistic: -2.944
  P-value: 0.004985
  Effect Size (Cohen's d): -0.421
  Significant at α=0.05: Yes
  Sample size: 49
  Wilcoxon P-value: 0.003558

Flesch Kincaid Grade:
  Mean Difference (RAG - Raw): 0.678
  T-statistic: 1.838
  P-value: 0.072207
  Effect Size (Cohen's d): 0.263
  Significant at α=0.05: No
  Sample size: 49
  Wilcoxon P-value: 0.055648

Sentiment Polarity:
  Mean Difference (RAG - Raw): 0.027
  T-statistic: 1.698
  P-value: 0.096045
  Effect Size (Cohen's d): 0.243
  Significant at α=0.05: No
  Sample size: 49
  Wilcoxon P-value: 0.109750

Sentiment Subjectivity:
  Mean Difference (RAG - Raw): 0.022
  T-statistic: 1.416
  P-value: 0.163172
  Effect Size (Cohen's d): 0.202
  Significant at α=0.05: No
  Sample size: 49
  Wilcoxon P-value: 0.358095

Bertscore Precision:
  Mean Difference (RAG - Raw): 0.013
  T-statistic: 2.866
  P-value: 0.006153
  Effect Size (Cohen's d): 0.409
  Significant at α=0.05: Yes
  Sample size: 49
  Wilcoxon P-value: 0.001109

Bertscore Recall:
  Mean Difference (RAG - Raw): 0.017
  T-statistic: 3.306
  P-value: 0.001795
  Effect Size (Cohen's d): 0.472
  Significant at α=0.05: Yes
  Sample size: 49
  Wilcoxon P-value: 0.000051

Bertscore F1:
  Mean Difference (RAG - Raw): 0.015
  T-statistic: 3.384
  P-value: 0.001429
  Effect Size (Cohen's d): 0.483
  Significant at α=0.05: Yes
  Sample size: 49
  Wilcoxon P-value: 0.000175

============================================================
IMPROVEMENT ANALYSIS
--------------------

Semantic Similarity:
  Mean Improvement: 20.5%
  Median Improvement: 8.8%
  Questions with Improvement: 34/49
  Success Rate: 69.4%

Answer Length:
  Mean Improvement: 44.6%
  Median Improvement: 41.0%
  Questions with Improvement: 47/49
  Success Rate: 95.9%

Flesch Reading Ease:
  Mean Improvement: -67.7%
  Median Improvement: -23.7%
  Questions with Improvement: 17/49
  Success Rate: 34.7%

Flesch Kincaid Grade:
  Mean Improvement: 7.9%
  Median Improvement: 5.6%
  Questions with Improvement: 30/49
  Success Rate: 61.2%

Sentiment Polarity:
  Mean Improvement: -37.6%
  Median Improvement: -2.7%
  Questions with Improvement: 29/49
  Success Rate: 59.2%

Sentiment Subjectivity:
  Mean Improvement: 9.0%
  Median Improvement: 1.9%
  Questions with Improvement: 26/49
  Success Rate: 53.1%

Bertscore Precision:
  Mean Improvement: 1.9%
  Median Improvement: 2.1%
  Questions with Improvement: 35/49
  Success Rate: 71.4%

Bertscore Recall:
  Mean Improvement: 2.2%
  Median Improvement: 1.8%
  Questions with Improvement: 40/49
  Success Rate: 81.6%

Bertscore F1:
  Mean Improvement: 2.0%
  Median Improvement: 1.8%
  Questions with Improvement: 38/49
  Success Rate: 77.6%

============================================================
KEY FINDINGS AND RECOMMENDATIONS
-----------------------------------

KEY FINDINGS:
1. Best traditional metric improvement: Answer Length (44.6%)
2. Best BERTScore improvement: Bertscore Recall (2.2%)
3. Statistically significant improvements: 6/9 metrics

RECOMMENDations:
1. RAG approach shows measurable improvements in answer quality vs gold standard
2. BERTScore provides objective semantic similarity assessment against authoritative answers
3. Consider hybrid approaches that combine RAG benefits with readability optimization
4. Further analysis of category-specific performance may reveal targeted improvements

DATA QUALITY NOTES:
- BERTScore calculated for 49/49 questions with valid gold standard answers
- All statistical tests use appropriate corrections for multiple comparisons
- Effect sizes provide practical significance beyond statistical significance
